# xbot_head

./: .travis.yml  CONTRIBUTORS.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/: AppCompatPreferenceActivity.java  AudioManager.java  CameraActivity.java  CameraErrorCallback.java  CircleRotateView.java  ControlActivity.java  FaceDetectActivity.java  FaceDetectGrayActivity.java  FaceDetectRGBActivity.java  FaceOverlayView.java  FaceResult.java  FaceView.java  GetImageAfterRecognitionAsync.java  ImagePreviewAdapter.java  ImageUtils.java  MainActivity.java  NarrateStatusChangeRequest.java  PhotoDetectActivity.java  PostImageForRecognitionAsync.java  PublishEvent.java  RegisterActivity.java  RosBridgeCommunicateThread.java  RosConnectionService.java  SeekbarPreference.java  SettingsActivity.java  Sound.java  UserListActivity.java  UserListAdapter.java  Util.java  WaitingDialogFragment.java  XBotFace.java  XBotFaceActivity.java  XbotApplication.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/CustomViews/: CircleRotateView.java  FaceOverlayView.java  WaveView.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/bean/: FaceResult.java  PublishEvent.java  RecogResult.java  RobotStatus.java  Sound.java  TtsStatus.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/config/: Config.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/custom_preference/: RosIpPreference.java  SeekbarPreference.java  YoutuIpPreference.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/custom_views/: CircleRotateView.java  FaceOverlayView.java  WaveView.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/entity/: AIMessage.java  AudioStatus.java  CommandRecogResult.java  FaceResult.java  MuseumPosition.java  PublishEvent.java  RecogResult.java  RobotStatus.java  SignStatus.java  Sound.java  TtsStatus.java  UserInfo.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/model/: AiTalkModel.java  AudioManager.java  TTSModel.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/network/: VolleySingleton.java  YoutuConnection.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/util/: ImageUtils.java  RegexCheckUtil.java  Util.java
app/src/main/java/cn/ac/iscas/xlab/droidfacedog/youtu/: RecogResult.java
app/src/main/java/com/jilk/ros/rosbridge/implementation/: ROSBridgeWebSocketClient.java
app/src/main/res/drawable/: circle_drawable.xml  ic_arrow_back_black_128dp.xml  ic_arrow_downward_black_128dp.xml  ic_arrow_forward_black_128dp.xml  ic_arrow_upward_black_128dp.xml  ic_rotate_left_black_64dp.xml  ic_rotate_right_black_64dp.xml  main_button_selector.xml
app/src/main/res/layout/: activity_ai_talk.xml  activity_control.xml  activity_face_detect.xml  activity_main.xml  activity_photo_viewer.xml  activity_register_user.xml  activity_take_head_photo.xml  activity_user_list.xml  activity_xbot_face.xml  camera_layout.xml  container_layout.xml  face_detect_activity_layout.xml  fragment_commentary.xml  fragment_interaction.xml  fragment_sign.xml  fragment_wating_layout.xml  ip_preference_layout.xml  item_image_preview.xml  item_user.xml  pref_dialog_view.xml  preference_seekbar.xml  xbot_face_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+19 files in other folders)
