apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "cn.ac.iscas.xlab.droidfacedog"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/java_websocket.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/volley-1.0.11.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
}
